MainWindow.xaml

<Window x:Class="TidyPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Name="lbFiles" Grid.Column="0"
                 SelectionChanged="OnListBoxSelectionChanged"
                 KeyDown="ListBox_OnKeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBox LostFocus="TextBox_LostFocus" Text="{Binding Name}" Visibility="{Binding IsEditing, Converter={StaticResource TrueToVisibleConverter}}" />
                        <TextBlock Text="{Binding Name}" Visibility="{Binding IsEditing, Converter={StaticResource FalseToVisibleConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="LightGray" 
              ShowsPreview="True"
              Width="5"
              />
        <Grid Grid.Column="2">
            <WebBrowser
                Name="webViewer"/>
        </Grid>
    </Grid>
</Window>