Tidy.xaml

<UserControl x:Class="TidyPDF.Tidy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid Margin="10 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox TabIndex="1" Grid.Column="0" Name="renameFileTxtBox" KeyDown="renameFileTxtBox_KeyDown"/>
                    <Button TabIndex="2" Grid.Column="1" Name="normalizeFileBtn" Click="normalizeFileBtn_Click">Normalize</Button>
                    <Button TabIndex="3" Grid.Column="2" Name="editFileBtn" Click="renameFileBtn_Click">Rename</Button>
                    <Button TabIndex="4" Grid.Column="3" Name="refreshBtn" Click="refreshBtn_Click">🔄️</Button>
                </Grid>
            </Grid>

            <ListBox TabIndex="4" IsSynchronizedWithCurrentItem="True" Name="lbFiles" Grid.Row="1"
 SelectionChanged="lbFiles_SelectionChanged"
 KeyDown="lbFiles_KeyDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Visibility="{Binding IsEditing, Converter={StaticResource FalseToVisibleConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="1"
      IsTabStop="False"
      HorizontalAlignment="Center"
      VerticalAlignment="Stretch"
      Background="LightGray" 
      ShowsPreview="True"
      Width="5"/>

        <Grid Grid.Column="2">
            <WebBrowser
Focusable="False"
Name="webViewer"/>
        </Grid>
    </Grid>
</UserControl>
