View/UserControls/Duplicate.xaml

<UserControl x:Class="TidyPDF.Duplicate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox IsSynchronizedWithCurrentItem="True" Name="lbNames" Grid.Column="0"
                 SelectionChanged="lbNames_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox IsSynchronizedWithCurrentItem="True" Name="lbFiles" Grid.Column="2"
                 SelectionChanged="lbFiles_SelectionChanged"
                 KeyDown="lbFiles_KeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Quality, StringFormat=[{0}], Converter={StaticResource QualityToTextConverter}}"  Padding="2,0,0,0" Foreground="Green"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1"
                      IsTabStop="False"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="LightGray"
                      ShowsPreview="True"
                      Width="5" />

        <GridSplitter Grid.Column="3"
                      IsTabStop="False"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="LightGray"
                      ShowsPreview="True"
                      Width="5" />

        <Grid Grid.Column="4">
            <WebBrowser
                Focusable="False"
                Name="webViewer" />
        </Grid>
    </Grid>
</UserControl>